# Bookbudi

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/bookbudiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: FaqAdapter.java  FavBookAdapter.java  HomeBookAdapter.java  HomeOfferAdapter.java  MoreBooksAdapter.java  MyPostedBookAdapter.java  OnboardAdapter.java  TabAdapter.java
app/src/main/java/Models/: BannerModel.java  ChatModel.java  FaqModel.java  FavouriteBooksModel.java  FirebaseCityModel.java  HomeOffersModel.java  LoadHomeBooks.java  LoginBannerModel.java  MoreBooksModel.java  PostedModel.java
app/src/main/java/com/app/bookbudiapp/: Account.java  AddPhone.java  BannerAdapter.java  BannerModel.java  BookDetail.java  BookForm.java  Chat.java  Faq.java  Home.java  Login.java  LoginBannerModel.java  MainActivity.java  MoreBooksByUser.java  MyLibrary.java  MyPostedBookAdapter.java  OnboardAdapter.java  PostedModel.java  Splash.java  Tab1Fragment.java  Tab2Fragment.java  TabAdapter.java
app/src/main/res/drawable/: chat_bar.xml  default_dot.xml  delete_button.xml  edit_text.xml  image_background.xml  image_button_phone.xml  log_out.xml  more_button.xml  nav_check.xml  search_edit_text.xml  selected_dot.xml  update_button.xml
app/src/main/res/drawable-anydpi/: send.xml
app/src/main/res/layout/: activity_add_phone.xml  activity_book_detail.xml  activity_book_form.xml  activity_chat.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_more_books_by_user.xml  bannerlayout.xml  content_chat.xml  content_main.xml  faq_row_layout.xml  favourite_book_row.xml  fragment_account.xml  fragment_home.xml  fragment_my_library.xml  fragment_tab1.xml  fragment_tab2.xml  home_book_layout.xml  home_book_row.xml  home_book_row_layout.xml  more_books_row.xml  onboard_frag.xml  posted_book.xml  posted_book_row.xml  spinner_city.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/bookbudiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
