<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_grey_500_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/library"
        android:icon="@drawable/ic_library_books_grey_500_24dp"
        android:title="@string/mylibrary" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_person_grey_500_24dp"
        android:title="@string/account" />


</menu>