<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat"
    android:background="#cdcdcd">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messages"
        android:layout_above="@+id/chatBody"
        android:layout_below="@+id/appBar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:id="@+id/chatBody"
       android:background="#fff"
       android:padding="10dp"
       android:layout_alignParentBottom="true">

       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/msg"
           android:hint="Type message"
           android:background="@android:color/transparent"
           tools:ignore="HardcodedText" />

       <ImageButton
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:id="@+id/send"
           android:background="@drawable/send"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />

   </RelativeLayout>
</RelativeLayout>